<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.infrasoft</groupId>
	<artifactId>InfraLib</artifactId>
	<version>1.1</version>

	<properties>
		<version-javaee>7.0</version-javaee>
		<version-tomcat>7.0.41</version-tomcat>
		<version-oracle>11.2.0</version-oracle>
		<version-mysql>5.1.46</version-mysql>
		<version-junit>4.11</version-junit>
		<version-jodatime>2.2</version-jodatime>
		<version-jodatime-convertor>1.3.1</version-jodatime-convertor>
		<version-json>20131018</version-json>
		<version-slf4j>1.7.5</version-slf4j>
		<version-guava>14.0.1</version-guava>
		<version-webutilities>0.0.6</version-webutilities>
		<version-jasypt>1.9.0</version-jasypt>
		<version-apache-commons-io>1.3.2</version-apache-commons-io>
		<version-apache-commons-fileupload>1.3</version-apache-commons-fileupload>
		<version-zip>1.6</version-zip>
		<version-log4j>1.2.17</version-log4j>
		<version-imageio>1.1</version-imageio>
		<version-icepdf>5.0.2</version-icepdf>
		<version-jai>1.1.3</version-jai>
		<version-jai-imageio>1.1</version-jai-imageio>
		<version-source-plugin>2.0.4</version-source-plugin>
        <cxf.version>3.1.18</cxf.version>
		<version-httpclient>4.4.1</version-httpclient>
		<version-jackson>1.9.13</version-jackson>
		<version-jsonpath>2.3.0</version-jsonpath>
		<version-ecs-object-client>3.1.2</version-ecs-object-client>
		<version-ecs-object-vipr>2.0.3.1</version-ecs-object-vipr>
		<version-ecs-s3>2.0.3</version-ecs-s3>
	</properties>

	<repositories>
		<repository>
			<id>tomgibara</id>
			<name>Tom Gibara Maven Repository</name>
			<layout>default</layout>
			<url>http://www.tomgibara.com/maven/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
		    <id>anonsvn.icesoft.org</id>
			<name>anonsvn.icesoft.org</name>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>compile</scope>
			<version>${version-javaee}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<scope>compile</scope>
			<version>${version-tomcat}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${version-oracle}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version-mysql}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version-jodatime}</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>${version-jodatime-convertor}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version-slf4j}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version-guava}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.webutilities</groupId>
			<artifactId>webutilities</artifactId>
			<version>${version-webutilities}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${version-json}</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${version-jasypt}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version-apache-commons-io}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version-apache-commons-fileupload}</version>
		</dependency>
		<!-- zip -->
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>${version-zip}</version>
			<type>jar</type>
		</dependency>
		<!-- zip -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version-log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>${version-icepdf}</version>
		</dependency>

		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>${version-jai}</version>
		</dependency>

		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.codec</artifactId>
			<version>${version-jai}</version>
		</dependency>

		<dependency>
			<groupId>com.tomgibara.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>${version-icepdf}</version>
		</dependency>


        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-bindings-soap -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-databinding-jaxb -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version-httpclient}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${version-httpclient}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-win</artifactId>
			<version>${version-httpclient}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${version-jackson}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version-jackson}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${version-jsonpath}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.emc.ecs</groupId>
			<artifactId>object-client</artifactId>
			<version>${version-ecs-object-client}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.emc.vipr</groupId>
			<artifactId>vipr-object-transformations</artifactId>
			<version>${version-ecs-object-vipr}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.emc.vipr</groupId>
			<artifactId>s3-client</artifactId>
			<version>${version-ecs-s3}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>
						1.7
					</source>
					<target>
						1.7
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>